# The start symbol is START.

# These two rules are required; choose their weights carefully!
99 START -> S1
1 START -> S2

# This is a very, very, very simple grammar to get you started.

80 S1 -> Statement
20 S1 -> Question

50 Statement -> NP VP .
30 Statement -> NP VP EOS
5 Statement -> NP VP There EOS
1 Statement -> NP VP There Pause Statement
14 Statement -> Statement Pause Statement


# All forms of nouns
20 NP -> Det Nbar
1 NP -> NP Conj NP
1 NP -> Proper
1 NP -> NounProp
1 NP -> NUM NounPropPl
1 NP -> Pronoun
1 NP -> Pronoun Nbar

20 Nbar -> Noun
1 Nbar -> AdjNoun
1 Nbar -> Nbar PP
1 Nbar -> NUM NounPl

1 AdjNoun -> Adj Noun
1 AdjNoun -> AdjC Noun
1 AdjNoun -> AdjS Noun


1 PP -> Prep NP

# All forms of verbs
1 V -> VerbT 
1 V -> VerbP
1 V -> VerbPP
1 V -> Verb3S

1 VP -> V NP
1 VP -> V Adv NP
1 VP -> V

# Questions
1 Question -> {WhPron | WhPron | WhPoss | WhAdv} VP QuestionMark
