# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1	Misc ->	!
1	Misc ->	.
1	Misc ->	?

# Pauses.
1	Misc ->	,
1	Misc ->	...
1	Misc ->	--
1	Misc ->	;
1	Misc ->	:

# Coordinating conjunctions.
1	Misc ->	and
1	Misc ->	but
1	Misc ->	or
1	Misc ->	either
1	Misc ->	nor
1	Misc ->	neither
1	Misc ->	so

# Numbers.
1	Misc -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	Misc -> there

# Subordinating conjunctions.
1	Misc -> {that | so | while | because | if}

# Modals.
1	Misc -> can
1	Misc ->	could
1	Misc ->	may
1	Misc ->	might
1	Misc ->	must
1	Misc ->	ought
1	Misc ->	shall
1	Misc ->	should
1	Misc ->	will
1	Misc ->	would


# Adjectives.
1	Misc ->	bloody
1	Misc ->	weary
1	Misc ->	unable
1	Misc ->	trusty
1	Misc ->	further
1	Misc ->	sacred
1	Misc ->	tropical
1	Misc ->	indigenous
1	Misc ->	temperate
1	Misc ->	hot
1	Misc ->	lucky
1	Misc ->	simple
1	Misc ->	tiny
1	Misc ->	hard	
1	Misc ->	sensational
1	Misc ->	comparable
1	Misc ->	angolian
1	Misc ->	yellow
1	Misc ->	plodding

# Comparative adjectives.
1	Misc ->	bloodier
1	Misc ->	wearier
1	Misc ->	trustier
1	Misc ->	hotter
1	Misc ->	simpler
1	Misc ->	tinier
1	Misc ->	harder

# Superlative adjectives.
1	Misc ->	bloodiest
1	Misc ->	weariest
1	Misc ->	trustiest
1	Misc ->	hottest
1	Misc ->	simplest
1	Misc ->	tiniest
1	Misc ->	hardest

# Plural nouns.
1	Misc ->	coconuts
1	Misc ->	halves
1	Misc ->	snows
1	Misc ->	mountains
1	Misc ->	areas
1	Misc ->	strangers
1	Misc ->	inches
1	Misc ->	snakes
1	Misc ->	ants
1	Misc ->	nights

# More proper nouns, not people.

1	Misc ->	Camelot
1	Misc ->	England
1	Misc ->	Holy Grail
1	Misc ->	Round Table

# Plural proper nouns.
1	Misc ->	Britons
1	Misc ->	Saxons

# Personal pronouns.
1	Misc ->	he
1	Misc ->	her
1	Misc ->	him
1	Misc ->	it
1	Misc ->	one
1	Misc ->	she
1	Misc ->	them
1	Misc ->	they

# Possessive personal pronouns
1	Misc ->	her
1	Misc ->	his
1	Misc ->	its
1	Misc ->	their

# Adverbs.
1	Misc ->	again
1	Misc ->	already
1	Misc ->	currently
1	Misc ->	frequently
1	Misc ->	precisely
1	Misc ->	south
1	Misc ->	successfully
1	Misc ->	unfortunately

# 'do'/'does'
1	Misc ->	do
1	Misc ->	does

# 'to'
1	Misc ->	to

# 'not'
1	Misc ->	not

# Verbs (base form).
1	Misc ->	have
1	Misc ->	speak
1	Misc ->	cover
1	Misc ->	be
1	Misc ->	ride
1	Misc ->	drink
1	Misc ->	grow
1	Misc ->	carry
1	Misc ->	suggest
1	Misc ->	migrate
1	Misc ->	know

# Verbs (past tense).
1	VerbP ->	had
1	VerbP ->	spoke
1	VerbP ->	covered
1	VerbP ->	was
1	VerbP ->	were
1	VerbP ->	rode
1	VerbP ->	drank
1	VerbP ->	grew
1	VerbP ->	carried
1	VerbP ->	suggested
1	VerbP ->	migrated
1	VerbP ->	knew

# Verbs (present participles).
1	VerbPrP ->	having
1	VerbPrP ->	speaking
1	VerbPrP ->	covering
1	VerbPrP ->	being
1	VerbPrP ->	riding
1	VerbPrP ->	drinking
1	VerbPrP ->	growing
1	VerbPrP ->	carrying
1	VerbPrP ->	suggesting
1	VerbPrP ->	migrating
1	VerbPrP ->	knowing

# Verbs (past participle).
1	VerbPP ->	had
1	VerbPP ->	spoken
1	VerbPP ->	covered
1	VerbPP ->	been
1	VerbPP ->	ridden
1	VerbPP ->	drunk
1	VerbPP ->	grown
1	VerbPP ->	carried
1	VerbPP ->	suggested
1	VerbPP ->	migrated
1	VerbPP ->	known

# More third person singular verbs.
1	Verb3S ->	speaks
1	Verb3S ->	grows
1	Verb3S ->	goes
1	Verb3S ->	migrates
1	Verb3S ->	suggests
1	Verb3S ->	knows

# Verbs (present, plural, third person).
1	VerbPP3 ->	have
1	VerbPP3 ->	speak
1	VerbPP3 ->	cover
1	VerbPP3 ->	are
1	VerbPP3 ->	ride
1	VerbPP3 ->	drink
1	VerbPP3 ->	grow
1	VerbPP3 ->	carry
1	VerbPP3 ->	suggest
1	VerbPP3 ->	migrate
1	VerbPP3 ->	know

# Wh-determiners.
1	WhDet ->	that
1	WhDet ->	what
1	WhDet ->	which

# Wh-pronouns.
1	WhPron ->	what
1	WhPron ->	who

# Wh possessive pronoun.
1	WhPoss ->	whose

# Wh-adverbs
1	WhAdv ->	how
1	WhAdv ->	when
1	WhAdv ->	where
1	WhAdv ->	why


# Possessive marker.
1	Poss ->	's
