# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1   EOS -> {Exclamation | Period | QuestionMark}
1	Exclamation ->	!
1	Period ->	.
1	QuestionMark ->	?

# Pauses.
1	Pause ->	,
1	Pause ->	...
1	Pause ->	--
1	Pause ->	;
1	Pause ->	:

# Coordinating conjunctions.
1	Conj ->	and
1	Conj ->	but
1	Conj ->	or
1	Conj ->	either
1	Conj ->	nor
1	Conj ->	neither
1	Conj ->	so

# Numbers.
1	NUM -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	There -> there

# Subordinating conjunctions.
1	Misc -> {that | so | while | because | if}

# Modals.
1	VerbM -> can
1	VerbM ->	could
1	VerbM ->	may
1	VerbM ->	might
1	VerbM ->	must
1	VerbM ->	ought
1	VerbM ->	shall
1	VerbM ->	should
1	VerbM ->	will
1	VerbM ->	would


# Adjectives.
1	Adj ->	bloody
1	Adj ->	weary
1	Adj ->	unable
1	Adj ->	trusty
1	Adj ->	further
1	Adj ->	sacred
1	Adj ->	tropical
1	Adj ->	indigenous
1	Adj ->	temperate
1	Adj ->	hot
1	Adj ->	lucky
1	Adj ->	simple
1	Adj ->	tiny
1	Adj ->	hard	
1	Adj ->	sensational
1	Adj ->	comparable
1	Adj ->	angolian
1	Adj ->	yellow
1	Adj ->	plodding

# Comparative adjectives.
1	AdjC ->	bloodier
1	AdjC ->	wearier
1	AdjC ->	trustier
1	AdjC ->	hotter
1	AdjC ->	simpler
1	AdjC ->	tinier
1	AdjC ->	harder

# Superlative adjectives.
1	AdjS ->	bloodiest
1	AdjS ->	weariest
1	AdjS ->	trustiest
1	AdjS ->	hottest
1	AdjS ->	simplest
1	AdjS ->	tiniest
1	AdjS ->	hardest

# Plural nouns.
1	NounPl ->	coconuts
1	NounPl ->	halves
1	NounPl ->	snows
1	NounPl ->	mountains
1	NounPl ->	areas
1	NounPl ->	strangers
1	NounPl ->	inches
1	NounPl ->	snakes
1	NounPl ->	ants
1	NounPl ->	nights

# More proper nouns, not people.

1	NounProp ->	Camelot
1	NounProp ->	England
1	NounProp ->	Holy Grail
1	NounProp ->	Round Table

# Plural proper nouns.
1	NounPropPl ->	Britons
1	NounPropPl ->	Saxons

# Personal pronouns.
1	Pronoun ->	he
1	Pronoun ->	her
1	Pronoun ->	him
1	Pronoun ->	it
1	Pronoun ->	one
1	Pronoun ->	she
1	Pronoun ->	them
1	Pronoun ->	they

# Possessive personal pronouns
1	PronounPs ->	her
1	PronounPs ->	his
1	PronounPs ->	its
1	PronounPs ->	their

# Adverbs.
1	Adv ->	again
1	Adv ->	already
1	Adv ->	currently
1	Adv ->	frequently
1	Adv ->	precisely
1	Adv ->	south
1	Adv ->	successfully
1	Adv ->	unfortunately

# 'do'/'does'
1	Do ->	do
1	Does ->	does

# 'to'
1	TO ->	to

# 'not'
1	NOT ->	not

# Verbs (base form).
1	Verb ->	have
1	Verb ->	speak
1	Verb ->	cover
1	Verb ->	be
1	Verb ->	ride
1	Verb ->	drink
1	Verb ->	grow
1	Verb ->	carry
1	Verb ->	suggest
1	Verb ->	migrate
1	Verb ->	know

# Verbs (past tense).
1	VerbP ->	had
1	VerbP ->	spoke
1	VerbP ->	covered
1	VerbP ->	was
1	VerbP ->	were
1	VerbP ->	rode
1	VerbP ->	drank
1	VerbP ->	grew
1	VerbP ->	carried
1	VerbP ->	suggested
1	VerbP ->	migrated
1	VerbP ->	knew

# Verbs (present participles).
1	VerbPrP ->	having
1	VerbPrP ->	speaking
1	VerbPrP ->	covering
1	VerbPrP ->	being
1	VerbPrP ->	riding
1	VerbPrP ->	drinking
1	VerbPrP ->	growing
1	VerbPrP ->	carrying
1	VerbPrP ->	suggesting
1	VerbPrP ->	migrating
1	VerbPrP ->	knowing

# Verbs (past participle).
1	VerbPP ->	had
1	VerbPP ->	spoken
1	VerbPP ->	covered
1	VerbPP ->	been
1	VerbPP ->	ridden
1	VerbPP ->	drunk
1	VerbPP ->	grown
1	VerbPP ->	carried
1	VerbPP ->	suggested
1	VerbPP ->	migrated
1	VerbPP ->	known

# More third person singular verbs.
1	Verb3S ->	speaks
1	Verb3S ->	grows
1	Verb3S ->	goes
1	Verb3S ->	migrates
1	Verb3S ->	suggests
1	Verb3S ->	knows

# Verbs (present, plural, third person).
1	VerbPP3 ->	have
1	VerbPP3 ->	speak
1	VerbPP3 ->	cover
1	VerbPP3 ->	are
1	VerbPP3 ->	ride
1	VerbPP3 ->	drink
1	VerbPP3 ->	grow
1	VerbPP3 ->	carry
1	VerbPP3 ->	suggest
1	VerbPP3 ->	migrate
1	VerbPP3 ->	know

# Wh-determiners.
1	WhDet ->	that
1	WhDet ->	what
1	WhDet ->	which

# Wh-pronouns.
1	WhPron ->	what
1	WhPron ->	who

# Wh possessive pronoun.
1	WhPoss ->	whose

# Wh-adverbs
1	WhAdv ->	how
1	WhAdv ->	when
1	WhAdv ->	where
1	WhAdv ->	why


# Possessive marker.
1	Poss ->	's
