# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1	Misc ->	!
1	Misc ->	.
1	Misc ->	?

# Pauses.
1	Misc ->	,
1	Misc ->	...
1	Misc ->	--
1	Misc ->	;
1	Misc ->	:

# Coordinating conjunctions.
1	Conj ->	and
1	Conj ->	but
1	Conj ->	or
1	Conj ->	either
1	Conj ->	nor
1	Conj ->	neither
1	Conj ->	so

# Numbers.
1	NUM -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	Misc -> there

# Subordinating conjunctions.
1	Misc -> {that | so | while | because | if}

# Modals.
1	VerbM -> can
1	VerbM ->	could
1	VerbM ->	may
1	VerbM ->	might
1	VerbM ->	must
1	VerbM ->	ought
1	VerbM ->	shall
1	VerbM ->	should
1	VerbM ->	will
1	VerbM ->	would


# Adjectives.
1	Adj ->	bloody
1	Adj ->	weary
1	Adj ->	unable
1	Adj ->	trusty
1	Adj ->	further
1	Adj ->	sacred
1	Adj ->	tropical
1	Adj ->	indigenous
1	Adj ->	temperate
1	Adj ->	hot
1	Adj ->	lucky
1	Adj ->	simple
1	Adj ->	tiny
1	Adj ->	hard	
1	Adj ->	sensational
1	Adj ->	comparable
1	Adj ->	angolian
1	Adj ->	yellow
1	Adj ->	plodding

# Comparative adjectives.
1	AdjC ->	bloodier
1	AdjC ->	wearier
1	AdjC ->	trustier
1	AdjC ->	hotter
1	AdjC ->	simpler
1	AdjC ->	tinier
1	AdjC ->	harder

# Superlative adjectives.
1	AdjS ->	bloodiest
1	AdjS ->	weariest
1	AdjS ->	trustiest
1	AdjS ->	hottest
1	AdjS ->	simplest
1	AdjS ->	tiniest
1	AdjS ->	hardest

# Plural nouns.
1	Misc ->	coconuts
1	Misc ->	halves
1	Misc ->	snows
1	Misc ->	mountains
1	Misc ->	areas
1	Misc ->	strangers
1	Misc ->	inches
1	Misc ->	snakes
1	Misc ->	ants
1	Misc ->	nights

# More proper nouns, not people.

1	Misc ->	Camelot
1	Misc ->	England
1	Misc ->	Holy Grail
1	Misc ->	Round Table

# Plural proper nouns.
1	Misc ->	Britons
1	Misc ->	Saxons

# Personal pronouns.
1	Misc ->	he
1	Misc ->	her
1	Misc ->	him
1	Misc ->	it
1	Misc ->	one
1	Misc ->	she
1	Misc ->	them
1	Misc ->	they

# Possessive personal pronouns
1	Misc ->	her
1	Misc ->	his
1	Misc ->	its
1	Misc ->	their

# Adverbs.
1	Misc ->	again
1	Misc ->	already
1	Misc ->	currently
1	Misc ->	frequently
1	Misc ->	precisely
1	Misc ->	south
1	Misc ->	successfully
1	Misc ->	unfortunately

# 'do'/'does'
1	Misc ->	do
1	Misc ->	does

# 'to'
1	Misc ->	to

# 'not'
1	Misc ->	not

# Verbs (base form).
1	Misc ->	have
1	Misc ->	speak
1	Misc ->	cover
1	Misc ->	be
1	Misc ->	ride
1	Misc ->	drink
1	Misc ->	grow
1	Misc ->	carry
1	Misc ->	suggest
1	Misc ->	migrate
1	Misc ->	know

# Verbs (past tense).
1	Misc ->	had
1	Misc ->	spoke
1	Misc ->	covered
1	Misc ->	was
1	Misc ->	were
1	Misc ->	rode
1	Misc ->	drank
1	Misc ->	grew
1	Misc ->	carried
1	Misc ->	suggested
1	Misc ->	migrated
1	Misc ->	knew

# Verbs (present participles).
1	Misc ->	having
1	Misc ->	speaking
1	Misc ->	covering
1	Misc ->	being
1	Misc ->	riding
1	Misc ->	drinking
1	Misc ->	growing
1	Misc ->	carrying
1	Misc ->	suggesting
1	Misc ->	migrating
1	Misc ->	knowing

# Verbs (past participle).
1	Misc ->	had
1	Misc ->	spoken
1	Misc ->	covered
1	Misc ->	been
1	Misc ->	ridden
1	Misc ->	drunk
1	Misc ->	grown
1	Misc ->	carried
1	Misc ->	suggested
1	Misc ->	migrated
1	Misc ->	known

# More third person singular verbs.
1	Misc ->	speaks
1	Misc ->	grows
1	Misc ->	goes
1	Misc ->	migrates
1	Misc ->	suggests
1	Misc ->	knows

# Verbs (present, plural, third person).
1	Misc ->	have
1	Misc ->	speak
1	Misc ->	cover
1	Misc ->	are
1	Misc ->	ride
1	Misc ->	drink
1	Misc ->	grow
1	Misc ->	carry
1	Misc ->	suggest
1	Misc ->	migrate
1	Misc ->	know

# Wh-determiners.
1	Misc ->	that
1	Misc ->	what
1	Misc ->	which

# Wh-pronouns.
1	Misc ->	what
1	Misc ->	who

# Wh possessive pronoun.
1	Misc ->	whose

# Wh-adverbs
1	Misc ->	how
1	Misc ->	when
1	Misc ->	where
1	Misc ->	why


# Possessive marker.
1	Misc ->	's
